.app-container {
  padding-bottom: 70px; /* Space for bottom navigation */
}

.header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-green);
}

.profile-icon {
  width: 32px;
  height: 32px;
  background-color: var(--light-gray);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.page-content {
  padding-bottom: 80px;
}

/* Product Card Styles */
.product-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-image {
  height: 150px;
  background-color: var(--light-gray);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-details {
  padding: 12px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.product-price {
  color: var(--primary-green);
  font-weight: bold;
  margin-bottom: 12px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Animation for banner transitions */
.banner {
  transition: all 0.3s ease;
}

.banner:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button hover effects */
.btn-primary:hover {
  background-color: #3d8b40;
}

.btn-secondary:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

/* Tooltip animation */
.tooltip-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.tooltip-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.tooltip-exit {
  opacity: 1;
}

.tooltip-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms, transform 300ms;
}
