:root {
  --primary-green: #4CAF50;
  --secondary-green: #8BC34A;
  --accent-blue: #03A9F4;
  --background-white: #FAFAFA;
  --light-gray: #F0F0F0;
  --medium-gray: #9E9E9E;
  --dark-gray: #424242;
  --success-green: #4CAF50;
  --warning-amber: #FFC107;
  --error-red: #F44336;
}

body {
  font-family: 'Nunito', 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-white);
  color: var(--dark-gray);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', 'Segoe UI', sans-serif;
  margin: 0;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

/* Layout */
.container {
  padding: 16px;
  max-width: 600px;
  margin: 0 auto;
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
}

.btn-primary {
  background-color: var(--primary-green);
  color: white;
}

.btn-secondary {
  background-color: white;
  color: var(--primary-green);
  border: 1px solid var(--primary-green);
}

.btn-tertiary {
  background-color: transparent;
  color: var(--primary-green);
  padding: 12px 0;
}

.btn:disabled {
  background-color: var(--light-gray);
  color: var(--medium-gray);
  cursor: not-allowed;
}

/* Cards */
.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
}

/* Form Elements */
.input-field {
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  padding: 12px;
  width: 100%;
  font-family: 'Nunito', 'Segoe UI', sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-green);
}

.input-field.error {
  border-color: var(--error-red);
}

/* Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: var(--medium-gray);
}

.nav-item.active {
  color: var(--primary-green);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-green);
}

.text-secondary {
  color: var(--medium-gray);
}

.mb-sm {
  margin-bottom: 8px;
}

.mb-md {
  margin-bottom: 16px;
}

.mb-lg {
  margin-bottom: 24px;
}

.mt-sm {
  margin-top: 8px;
}

.mt-md {
  margin-top: 16px;
}

.mt-lg {
  margin-top: 24px;
}

/* Banner */
.banner {
  border-radius: 12px;
  padding: 16px;
  color: white;
  margin-bottom: 16px;
  text-align: center;
}

/* Product Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 80px;
}

/* Category Filters */
.category-filters {
  display: flex;
  overflow-x: auto;
  margin-bottom: 16px;
  padding-bottom: 8px;
}

.category {
  padding: 8px 16px;
  background-color: var(--light-gray);
  border-radius: 20px;
  margin-right: 8px;
  font-size: 14px;
  white-space: nowrap;
}

.category.active {
  background-color: var(--primary-green);
  color: white;
}
